# aumiks

./: .gitmodules  .travis.yml  LICENSE  PlayingWavFile.md  ProjectHome.md  README.adoc  README.md  appveyor.yml  makefile  travis_bintray.json  travis_bintray.json.in  travis_bintray_android.json.in  travis_bintray_deb.json.in  travis_bintray_rasp.json.in  travis_bintray_ubu.json.in
.github/workflows/: ci.yml
android/: AndroidManifest.xml  aumiks-$(version).pom.in  build.gradle  libaumiks-$(version).pom.in  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/aumiks/: CMakeLists.txt  build.gradle
android/aumiks/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk  AndroidAssetFile.hpp  main.cpp
android/jni/aumiks/: Android.mk
android/jni/test/: Android.mk  main.cpp
android/libaumiks/: CMakeLists.txt  build.gradle
android/libaumiks/src/main/: AndroidManifest.xml
android/res/values/: strings.xml
android/src/com/googlecode/aumiks/: SharedLibLoaderNativeActivity.java
branches/newarch/android/jni/test/: main.cpp
branches/newarch/debian/: changelog
branches/newarch/nb_project/nbproject/: configurations.xml  project.xml
branches/newarch/nb_project/nbproject/private/: configurations.xml  private.xml
branches/newarch/src/: makefile
branches/newarch/src/aumiks/: AudioFormat.cpp  AudioFormat.hpp  Channel.cpp  Channel.hpp  Effect.hpp  Input.hpp  Lib.cpp  Lib.hpp  MixChannel.cpp  MixChannel.hpp  Mixer.hpp  Output.hpp  Sink.hpp  Source.hpp  SpeakersSink.cpp  SpeakersSink.hpp  WavSound.cpp  WavSound.hpp  aumiks.cpp  aumiks.hpp  util.hpp
branches/newarch/src/aumiks/audout/: AudioFormat.hpp  Player.cpp  (+1 more)
branches/newarch/tests/: makefile
branches/newarch/tests/effects/: main.cpp
branches/newarch/tests/playparallel/: main.cpp
branches/newarch/tests/playwav/: main.cpp  makefile
branches/newarch/tests/sinesynth/: main.cpp
cocoapods/: aumiks.podspec.in
config/: rel.mk
config/base/: base.mk
debian/: changelog  control  control.in  libaumiks-dev.sh  libaumiks.sh
doc/: doxygen.cfg.in  makefile
docs/: index.htm
homebrew/: aumiks.rb.in  libaumiks.rb.in
ios/: Podfile
ios/tests/: main.m
ios/tests.xcodeproj/: project.pbxproj
ios/tests.xcodeproj/xcshareddata/xcschemes/: tests.xcscheme
msvs_solution/: msvs_solution.sln
msvs_solution/aumiks/: aumiks.vcxproj  aumiks.vcxproj.filters  packages.config
msvs_solution/test_playparallel/: packages.config  test_playparallel.vcxproj  test_playparallel.vcxproj.filters
msvs_solution/test_playwav/: packages.config  test_playwav.vcxproj  test_playwav.vcxproj.filters
msys2/: PKGBUILD.in
nb_project/nbproject/: Package-Default.bash  configurations.xml  project.xml
nb_project/nbproject/private/: configurations.xml  private.xml
nbproject/: configurations.xml  project.xml
nuget/: build_nuget.ps1  nuget.autopkg.in
pkg-config/: aumiks.pc.in
src/: Exc.hpp  dummy.hpp  makefile
src/aumiks/: AudioFormat.cpp  AudioFormat.hpp  Channel.cpp  Channel.hpp  Effect.cpp  Effect.hpp  Element.cpp  Element.hpp  Exc.hpp  Frame.hpp  Input.cpp  Input.hpp  Lib.cpp  Lib.hpp  MixChannel.cpp  MixChannel.hpp  Mixer.cpp  Mixer.hpp  NullSource.cpp  NullSource.hpp  Output.hpp  Reframer.cpp  Reframer.hpp  Resampler.cpp  Resampler.hpp  SampleBufferFiller.hpp  SingleInputSource.hpp  Sink.hpp  Sound.hpp  Source.hpp  Speakers.cpp  Speakers.hpp  SpeakersSink.cpp  SpeakersSink.hpp  WavSound.cpp  WavSound.hpp  aumiks.cpp  aumiks.hpp  config.hpp  frame.hpp  (+18 more)
src/aumiks/audout/: Player.hpp  PlayerListener.hpp
src/aumiks/audout/backend/: PulseAudioBackend.hpp  WriteBasedBackend.hpp
src/aumiks/backend/: ALSABackend.hpp  AudioBackend.hpp  DirectSoundBackend.hpp  OpenSLESBackend.hpp  PulseAudioBackend.hpp  WriteBasedBackend.hpp
src/aumiks/rechanneler/: MonoToStereo.cpp  StereoToMono.hpp
src/aumiks/resampler/: SlowdownResampler.hpp  SpeedupResampler.cpp  SpeedupResampler.hpp
src/backend/: ALSABackend.hpp  DirectSoundBackend.hpp  ESoundBackend.hpp  PulseAudioBackend.hpp  WriteBasedBackend.hpp
tags/v0.1.0/: release_checklist.txt
tags/v0.1.0/debian/: rules
tags/v0.1.0/docs/: index.htm
tags/v0.1.0/nb_project/nbproject/: configurations.xml
tags/v0.1.0/src/aumiks/: WavSound.cpp  WavSound.hpp  aumiks.cpp
tags/v0.1.0/tests/effects/: main.cpp
tags/v0.1.0/tests/playparallel/: makefile
tags/v0.2.0/debian/: control  libaumiks-dbg.sh  libaumiks-doc.sh
tags/v0.2.0/docs/: doxygen.cfg
tags/v0.2.0/nb_project/nbproject/: configurations.xml
tags/v0.2.0/pkg-config/: aumiks.pc
tags/v0.2.0/src/: makefile
tags/v0.2.0/src/aumiks/: Exc.hpp  aumiks.cpp  aumiks.hpp
tags/v0.2.0/tests/effects/: main.cpp
tests/: makefile
tests/effects/: main.cpp  makefile
tests/playparallel/: main.cpp  makefile
tests/playwav/: main.cpp  makefile
tests/sinesynth/: main.cpp  makefile
trunk/: makefile  release_checklist.txt
trunk/android/jni/: Android.mk  AndroidAssetFile.cpp  main.cpp
trunk/android/jni/aumiks/: Android.mk
trunk/android/jni/test/: main.cpp
trunk/debian/: libaumiks-dev.sh
trunk/docs/: doxygen.cfg
trunk/nb_project/nbproject/: configurations.xml  project.xml
trunk/nb_project/nbproject/private/: configurations.xml  private.xml
trunk/pkg-config/: aumiks.pc
trunk/src/: aumiks.cpp  aumiks.hpp  makefile
trunk/src/aumiks/: Exc.hpp  WavSound.cpp  WavSound.hpp  aumiks.cpp  aumiks.hpp
trunk/src/aumiks/backend/: AndroidOpenSLESBackend.hpp  AudioBackend.hpp  DirectSoundBackend.hpp  OpenSLESBackend.hpp  PulseAudioBackend.hpp  WriteBasedBackend.hpp  XAudio2Backend.hpp
trunk/src/backend/: DirectSoundBackend.hpp  PulseAudioBackend.hpp  WriteBasedBackend.hpp  XAudio2Backend.hpp
trunk/tests/: makefile
trunk/tests/effects/: main.cpp  makefile
trunk/tests/playparallel/: main.cpp  makefile
trunk/tests/playwav/: main.cpp  makefile
wiki/: PlayingWavFile.wiki
xcode/: Podfile
xcode/aumiks/aumiks.xcodeproj/: project.pbxproj
xcode/aumiks/aumiks.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
(+25 files in other folders)
